# brinvex-util-revolut

./: .gitignore  README.md  changelog.txt  pom.xml  release.bat  release.cmd
brinvex-util-revolut-api/: pom.xml
brinvex-util-revolut-api/src/main/java/com/brinvex/util/revolut/api/: RevolutTransactionsProvider.java  RevolutTransactionsProviderFactory.java
brinvex-util-revolut-api/src/main/java/com/brinvex/util/revolut/api/model/: Currency.java  Holding.java  PortfolioBreakdown.java  PortfolioPeriod.java  PortfolioValue.java  TradingAccountTransactions.java  Transaction.java  TransactionSide.java  TransactionType.java
brinvex-util-revolut-api/src/main/java/com/brinvex/util/revolut/api/service/: RevolutService.java  RevolutServiceFactory.java
brinvex-util-revolut-api/src/main/java/com/brinvex/util/revolut/api/service/exception/: InvalidDataException.java  InvalidNumbersException.java  InvalidStatementException.java  NonContinuousPeriodsException.java  RevolutServiceException.java
brinvex-util-revolut-impl/: pom.xml
brinvex-util-revolut-impl/src/main/java/com/brinvex/util/revolut/impl/: RevolutServiceImpl.java  RevolutTransactionsProviderImpl.java
brinvex-util-revolut-impl/src/main/java/com/brinvex/util/revolut/impl/parser/: AccountStatementHoldingLineParser.java  AccountStatementParser.java  AccountStatementTransactionLineParser.java  ParseUtil.java  ProfitAndLossDividendLineParser.java  ProfitAndLossStatementParser.java
brinvex-util-revolut-impl/src/main/java/com/brinvex/util/revolut/impl/pdfreader/: PdfReader.java
brinvex-util-revolut-impl/src/test/java/com/brinvex/util/revolut/: RevolutServiceTest.java  RevolutTransactionsProviderTest.java
brinvex-util-revolut-impl/src/test/java/com/brinvex/util/revolut/impl/: RevolutServiceTest.java
