<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2023 Brinvex (dev@brinvex.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brinvex.util</groupId>
    <artifactId>brinvex-util-revolut</artifactId>
    <version>4.5.0</version>
    <packaging>pom</packaging>

    <name>Brinvex-Util-Revolut</name>
    <description>
        Brinvex-Util-Revolut is a compact Java library which enables developers
        to easily extract and work with data from Revolut trading account reports.
    </description>
    <organization>
        <name>Brinvex</name>
        <url>https://brinvex.com</url>
    </organization>
    <url>https://github.com/brinvex/brinvex-util-revolut</url>
    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Lukas</name>
            <email>dev@brinvex.com</email>
            <organization>Brinvex</organization>
            <organizationUrl>https://brinvex.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com:brinvex/brinvex-util-revolut.git</connection>
        <developerConnection>scm:git:https://github.com/brinvex/brinvex-util-revolut.git</developerConnection>
        <url>scm:git:https://github.com/brinvex/brinvex-util-revolut/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>brinvex-util-revolut-api</module>
        <module>brinvex-util-revolut-impl</module>
    </modules>

    <properties>
        <java.version>17</java.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>

        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>

        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <pdfbox.version>3.0.3</pdfbox.version>

        <junit-jupiter.version>5.9.1</junit-jupiter.version>

        <rootDir>${project.basedir}</rootDir>
        <isPomPackagingModule>true</isPomPackagingModule>

        <github.global.server>github</github.global.server>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.brinvex.util</groupId>
                <artifactId>brinvex-util-revolut-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.pdfbox</groupId>
                <artifactId>pdfbox</artifactId>
                <version>${pdfbox.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/repo</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.1</version>
                <configuration>
                    <properties>
                        <owner>Brinvex</owner>
                        <email>dev@brinvex.com</email>
                    </properties>
                    <licenseSets>
                        <licenseSet>
                            <header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
                            <excludes>
                                <exclude>src/main/resources/**</exclude>
                                <exclude>src/test/resources/**</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/release.cmd</exclude>
                                <exclude>**/mvnw</exclude>
                                <exclude>**/mvnw.cmd</exclude>
                                <exclude>**/.LICENSE</exclude>
                                <exclude>**/.README</exclude>
                                <exclude>.run/**</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-resource-license</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <skip>${isPomPackagingModule}</skip>
                            <outputDirectory>${project.basedir}/src/main/resources/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${rootDir}</directory>
                                    <includes>
                                        <include>LICENSE</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--
            https://www.baeldung.com/maven-repo-github
            https://stackoverflow.com/questions/14013644/hosting-a-maven-repository-on-github
            -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <!-- git commit message -->
                    <message>Maven artifacts for ${project.name} ${project.version}</message>
                    <!-- disable webpage processing -->
                    <noJekyll>true</noJekyll>
                    <!-- matches distribution management repository url above -->
                    <outputDirectory>${project.build.directory}/repo</outputDirectory>
                    <!-- remote branch name -->
                    <branch>refs/heads/main</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <!-- GitHub repo name -->
                    <repositoryName>brinvex-repo</repositoryName>
                    <!-- GitHub username  -->
                    <repositoryOwner>brinvex</repositoryOwner>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>brinvex-github-repo</id>
            <name>Brinvex Repository</name>
            <url>https://github.com/brinvex/brinvex-repo/raw/main/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>